/*! style **/
@import 'vars.less';
@import 'mixins.less';

/* TAGS
 -------------------------------------------------------------- */

body {
    height: 100%;

    font-family: @mainFonts;
    font-size  : 1rem;
    color      : @mainTextColor;
    .setBgColor(@mainBgColor, @mainBgAlpha);
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;

    color: @primaryColor;
}

a {
    color: @linkColor;
}

a:hover {
    color: #000;
}

::selection {
    background-color: @secondaryColor;
    color           : @primaryColor;
    text-shadow     : none;
}

/*  LAYOUT
 -------------------------------------------------------------- */

.container {
    max-width: @maxPageWidth;
    .setBorderBoxModel;
}

.content-wrapper {
    // margin-bottom: @defaultMargin * 2;
}

.main-footer {
    font-size: @footerTextSize;
    .pagePaddings();

    background-color: @pageBgColor;
    color: @footerTextColor;

    a {
        color: @footerTextColor;
    }

    .copyright {
        text-align: right;
    }
}

.footer-wrap {
    padding: .5rem 0 @defaultMargin;
    border-top: 2px solid @borderColor;

}

.sidebar {
    .useHyphens();
    font-size: .9em;
}

/* BRANDING
 -------------------------------------------------------------- */

header[role="banner"] {
    padding: @brandingPaddingTop 0 1rem;
    background-color: @headerBgColor;
}

.branding {
    h1 {
        margin: 0;

        a {
            display: block;
            // margin: 0 auto;

            width: @logoWidth;
            height: @logoHeight;
            border: 0;

            .setBgImg('../img/logo.png');
            background-size: 100%;
            background-color: transparent;
        }

        a:hover {
            color: transparent;
        }
    }
}

/* MENUS
 -------------------------------------------------------------- */

nav ul {
    list-style: none;
}

nav li ul {
    margin: 0;
}

.navigation {

    .setNoSelection();

    nav {
        ul {
           padding-left: 0;
        }
    }

    ul:after {
        content:'';
        display: block;
        clear: both;
    }

    a {
        display        : block;
        padding        : .5em;

        color: @naviColor;
        text-decoration: none;
        .navigationBtnTransition
    }

    .active {
        color: @activeColor;
        .setBgColor(@activeBgColor, @hoverBgAlpha);
    }

    a:hover {
        color: @activeColor;
        .setBgColor(@hoverBgColor, @hoverBgAlpha);
    }

    .active:hover {
        color: @activeHoverColor;
        .setBgColor(@activeHoverBgColor, @activeHoverBgAlpha);
    }
}

.main-navigation {
    margin-bottom: .25em;
    background-color: @naviBgColor;

    // li {
    // }

    // li:first-of-type {
    // }

    // li:last-of-type{
    // }

    .active {
        .sub-menu {
            display: block;
        }
    }

    .sub-menu {
        display: none;
        font-size: @subMenuFontSize;

        li {
            border: none;
        }

        a {
            color: @naviColor;
            padding: 0 0 .25em
        }
    }
}

.footer-navigation {

    .setNoSelection();

    li {
        display     : inline-block;
        margin-right: 1rem;
    }

    li:last-of-type {
        margin-right: 0;
    }

    a {
        color: @footerLinkColor;
        display        : block;
        text-decoration: none;
    }

    a:hover {
        color: @footerLinkHoverColor;
    }
}

.responsive-navi {
    margin-bottom: @defaultMargin;
    padding      : 2% 1%;

    select {
        width: 100%;

    }
}

/*  CONTENT
 -------------------------------------------------------------- */

.featured-img {
    img {
        margin: 0;
    }
}

.content-body {
    padding: 1.5rem;
}

/*  Screenreader
 -------------------------------------------------------------- */

.screen-reader-text, .assistive-text {
    position: absolute !important;
    clip    : rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip    : rect(1px, 1px, 1px, 1px);
}

/*  CLASSES
 -------------------------------------------------------------- */

.fr {
    float: right;
}

.fl {
    float: left;
}

.ir {
    .replaceImage();
}

.highlight {
    padding: 1em;

    color: #FFF;
    .setBgColor(@primaryColor, .7);
}

/* MICROFORMATS
 -------------------------------------------------------------- */

.vcard {
    .type {
       display: none;
    }

    .street-address {
        display: block;
    }

    .email {
        display: block;
    }

    .adr {
        display: block;
        margin: 0 0 1.2em 0;
    }
}

 /*  MEDIA QUERIES
 -------------------------------------------------------------- */


/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {

    div[role=main]::before {
        .debugMediaQuery('Smartphones (portrait)');
    }

    body {
        margin : 0 2%;
        padding: 0;
    }

    .container {
        width: 100%;
    }

    .column, .columns {
        float: none;
    }

    .container .one.column,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns {
        width: 98%;
    }

    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight {
        padding-left: 0;
    }

    .branding {

        h1 a {
            width: @logo320Width;
            height: @logo320Height;
            background-size: 100%;
            .setBgImg('../img/logo_320.png');
        }
    }

    .content-body, .sidebar aside {
        padding: 0 2%;
    }

    .main-footer {
        font-size: .75rem;
        text-align: center;

        .copyright {
            margin-top: 1.2em;
            text-align: center;
        }
    }

    .sidebar {
        margin-top: 1.2em;

        .img-holder {
            text-align: center;
        }
    }

}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) and (max-width: 600px) {
    body {
        margin : 0 2%;
        padding: 0;
    }

    div[role=main]::before {
         .debugMediaQuery('Smartphones (landscape)');
    }

    .container {
        width: 100%;
    }

    .column, .columns {
        float: none;
    }

    .container .one.column,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns {
        width: 98%;
    }

    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight {
        padding-left: 0;
    }

    .branding {

        h1 a {
            width: @logo600Width;
            height: @logo600Height;
            background-size: 100%;
            .setBgImg('../img/logo_600.png');
        }
    }

    .main-navigation {
        .setDefaultFontsize();
    }

    .main-footer {
        text-align: center;

        .copyright {
            margin-top: 1.2em;
            text-align: center;
        }
    }

    .content-body, .sidebar aside {
        padding: 0 2%;
    }


    .sidebar {
        margin-top: 1.2em;

        .img-holder {
            text-align: center;
        }
    }



}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    body {
        margin : 0 2%;
        padding: 0;
    }

    div[role=main]::before {
        .debugMediaQuery('iPads (portrait and landscape)');
    }

}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {

    body {
        margin : 0 2%;
        padding: 0;
    }

    div[role=main]::before {
         .debugMediaQuery('iPads (portrait)');
    }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

    body {
        margin : 0 2%;
        padding: 0;
    }

    div[role=main]::before {
        .debugMediaQuery('iPads (portrait)');
    }
}

/* NETBOOK ----------- */
@media only screen and (min-width: 601px) and (max-width : 1223px) {
    body {
        margin : 0 2%;
        padding: 0;
    }

    div[role=main]::before {
         .debugMediaQuery('Netbook');
    }

    .main-navigation {
        .setDefaultFontsize();
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {

    div[role=main]::before {
        .debugMediaQuery('Desktops and laptops');
    }

    .page-wrapper {
        // height: 100%;
    }

}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {

    div[role=main]::before {
        .debugMediaQuery('Large screens') ;
    }

    html {
        font-size: 116.75%;
    }
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

    body {
        margin : 0 2%;
        padding: 0;
    }

}




