// VARS

@primaryColor: #000;
@secondaryColor: #EDEDED;

// Main Body Styles
@mainTextColor: @primaryColor;
@mainBgColor: #FFF;
@mainBgAlpha: 1;
@mainFonts: 'Helvetica Neue', Arial, sans-serif;

@linkColor: @secondaryColor;
@linkColorHover: @mainTextColor;

@borderColor: @primaryColor;
@borderWidth: 1px;

// LAYOUT

@maxPageWidth: 1280px;
@pageBgColor: transparent;
@defaultMargin: 1.5rem;

// HEADER
@headerBgColor: @mainBgColor;
@contentBgColor: #E9EEF9;

@brandingPaddingTop: 1.5rem;
@logoWidth: 400px;
@logoHeight: 200px;

// - responsiveLogo
@logo320Width: 200px;
@logo320Height: 100px;
@logo600Width: 320px;
@logo600Height: 160px;

// FOOTER
@footerHeight: 75px;
@footerTextColor: #6d6e6e;
@footerTextSize: .7rem;

// Main-NAVIGATION
@naviBgColor: @mainBgColor;
@naviColor: @primaryColor;

@naviBorderWidth: 1px;

// - active state
@activeColor: @secondaryColor;
@activeHoverColor: @primaryColor;
@activeBgColor: @secondaryColor;

// hover state
@hoverBgColor: @secondaryColor;
@hoverBgAlpha: 1;

// active and hovered
@activeHoverBgColor: @hoverBgColor;
@activeHoverBgAlpha: 1;

// - sub-navi
@subMenuFontSize: .75rem;

// - footer navi
@footerLinkColor: @primaryColor;
@footerLinkHoverColor: @secondaryColor;